<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS display property example
        </title>
        <style>
            p{
                color: white;
            }
            .red {
                display: inline-block;
                height: 200px;
                width: 200px;
                background-color: red;
            }
            .Green {
                display: inline-block;
                height: 200px;
                width: 200px;
                background-color: green;
            }
            .Blue {
                display: inline-block;
                height: 200px;
                width: 200px;
                background-color: blue;
            }


        </style>
    </head>
    <body>
        <h1>CSS Display Property</h1>
        <p class="red">
            Red Paragraph
        </p>
        <p class="Green">Green Paragraph</p>
        <p class="Blue">Blue Paragraph</p>
        
    </body>
</html>